<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
.mr {font-family:Arial, '微软雅黑'; margin:15px; width: 96%;clear:both; }
.title {font-size:16px; color:#333;text-indent:15px; height:35px;}
.p1 {font-size:12px;color:#666;text-indent:15px;height:20px;}
.p2 {text-indent:15px; height:40px;}
.p2 a{font-size:12px;text-decoration:none; color:#B19669;font-weight:bold;}
.line{border-bottom:1px #CCCCCC solid; margin:15px;width: 96%;clear:both; }
.line1{border-bottom:2px #B19669 solid; margin:15px;width: 96%;clear:both; }
.bun{ width:110px; height:28px; line-height:28px; color:#ffffff; display:block; margin:0 0 0 15px; font-weight:bold;font-size:14px;text-decoration:none; text-align:center; clear:both; background:#B19669;}
h1{font-size:20px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}
h2{font-size:16px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}
h3{font-size:14px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}
.yc{color:#B19669;}
</style>
</head>
<body>
<h1 style="font-size:26px;">凯叔讲故事-仅供学习交流</h1>
<h3>本文只包括得到资源，会不定时增加新内容，如果需要其他资源请关注公众号:z-center；QQ群:683192964</h3>
<br/>
<h3 class="yc">除打包外的所有资源可分享"公众号z-center，并附言：推荐掌心知识公众号，各平台资源免费拿https://dwz.cn/GRf92xmb"到朋友圈并集10个赞，每天可免费获得一个，无次数限制。（分享后截图到QQ群）</h3>

<div class="line1"> </div>


<h3 style="margin-bottom:50px;"></h3>


<h2 style="font-weight:bold;color:#B19669;">凯叔讲故事</h2><a name="sn"></a>
<h3>导航:
  <a href="#gs" style="color:#B19669;" >故事</a>&nbsp&nbsp
  <a href="#xx" style="color:#B19669;" >学习</a>&nbsp&nbsp
  <a href="#smf" style="color:#B19669;" >免费</a>&nbsp&nbsp
</h3>
<div class="line1"> </div>

<h2 style="font-weight:bold;color:#B19669;">故事</h2><a name="gs"></a>
<table border="0" cellspacing="0" class="mr">
   <tbody><tr>
     <td width="100"><img src="https://cdn.kaishuhezi.com/kstory/story/image/bfff17e9-4b87-48a6-ac35-0d3f0c82507e.jpg" width="100px" height="100px"></td>
     <td valign="top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="title">凯叔三国演义（绝对经典）</td>
      </tr>
      <tr>
        <td class="p1">官网价：298.00元</td>
      </tr>
      <tr>
        <td style="height:45px;"><a href="https://weidian.com/item.html?itemID=2686380509" target="_blank" rel="nofollow" class="bun" style="color:#ffffff;text-decoration:none;">9.8元优惠下单</a></td>
      </tr>
    </table>
     </td>
   </tr>
 </tbody></table>
<div class="line"> </div>

<table border="0" cellspacing="0" class="mr">
   <tbody><tr>
     <td width="100"><img src="https://cdn.kaishuhezi.com/kstory/story/image/eb405132-b793-4132-9ceb-8ebd100f98bd.jpg" width="100px" height="100px"></td>
     <td valign="top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="title">口袋神探一（启动大脑破解谜题）</td>
      </tr>
      <tr>
        <td class="p1">官网价：199.00元</td>
      </tr>
      <tr>
        <td style="height:45px;"><a href="https://weidian.com/item.html?itemID=2681807559" target="_blank" rel="nofollow" class="bun" style="color:#ffffff;text-decoration:none;">9.8元优惠下单</a></td>
      </tr>
    </table>
     </td>
   </tr>
 </tbody></table>
<div class="line"> </div>

<table border="0" cellspacing="0" class="mr">
   <tbody><tr>
     <td width="100"><img src="https://cdn.kaishuhezi.com/kstory/story/image/83156139-bff6-461e-89bd-3c3b6fcc551f.jpg" width="100px" height="100px"></td>
     <td valign="top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="title">凯叔封神演义</td>
      </tr>
      <tr>
        <td class="p1">官网价：199.00元</td>
      </tr>
      <tr>
        <td style="height:45px;"><a href="https://weidian.com/item.html?itemID=2760617755" target="_blank" rel="nofollow" class="bun" style="color:#ffffff;text-decoration:none;">9.8元优惠下单</a></td>
      </tr>
    </table>
     </td>
   </tr>
 </tbody></table>
<div class="line"> </div>

<table border="0" cellspacing="0" class="mr">
   <tbody><tr>
     <td width="100"><img src="https://cdn.kaishuhezi.com/kstory/story/image/b860feb2-6b53-45fb-8b6c-91b3c0a303ff.jpg" width="100px" height="100px"></td>
     <td valign="top">
     <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="title">凯叔声律启蒙</td>
      </tr>
      <tr>
        <td class="p1">官网价：298.00元</td>
      </tr>
      <tr>
        <td style="height:45px;"><a href="https://weidian.com/item.html?itemID=2736862347" target="_blank" rel="nofollow" class="bun" style="color:#ffffff;text-decoration:none;">9.8元优惠下单</a></td>
      </tr>
    </table>
     </td>
   </tr>
 </tbody></table>
<div class="line"> </div>



<h2 style="font-weight:bold;color:#B19669;">学习</h2><a name="xx"></a>

<h3>名师2-4年级几何专题课 （视频）<a href="https://weidian.com/item.html?itemID=3337174590" target="_blank" rel="nofollow">9.8元优惠下单</a></h3>

<h3>名师应用题12招1-2年级 （视频）<a href="https://weidian.com/item.html?itemID=2818597528" target="_blank" rel="nofollow">9.8元优惠下单</a></h3>

<h3>名师应用题专题课3-4年级（视频） <a href="https://weidian.com/item.html?itemID=2818610520" target="_blank" rel="nofollow">9.8元优惠下单</a></h3>

<h3>凯叔平台-门萨谜题（视频） <a href="https://weidian.com/item.html?itemID=2711100638" target="_blank" rel="nofollow">9.8元优惠下单</a></h3>

<h3>凯叔儿童声乐启蒙 （视频）<a href="https://weidian.com/item.html?itemID=2830669111" target="_blank" rel="nofollow">9.8元优惠下单</a></h3>



<div class="line"> </div>




<h2 style="font-weight:bold;color:#B19669;">免费</h2><a name="smf"></a>
<h2 style="font-weight:bold;">以下课程可在掌心公众号回复”关键字“免费获得</h2><a name="mf"></a>

<h3>凯叔睡前诗-关键字“睡前诗”</h3>

<h3>凯叔12个经典魔术-关键字“凯叔魔术”</h3>

<h3>新黑猫警长-关键字“黑猫警长”</h3>

<h3>不一样的卡梅拉-关键字“卡梅拉”</h3>



<h1><a href="#dd" style="color:#B19669;" target="_blank">返回顶部</a></h1>


<div class="line1"> </div>

<h1>新产品，扫码加微，发送指令“福利”，送付费课程</h1>
<div style="width:100%; margin:auto; clear:both; text-align:center;">
<img src="https://mmbiz.qpic.cn/mmbiz_jpg/lwxXdiaiccTspVrs3VRPa16ACdtgib2IuBj0LONfDajEia0EjkYg75JAUwWSbFZQMKPbzUevbQvg1hZiaLEd5p5INrA/640?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" width="300px">      
</div>
</body>
</html>